<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_voice_call"
        android:icon="@android:drawable/ic_menu_call"
        android:title="Voice Call"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_video_call"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Video Call"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_view_profile"
        android:title="View Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_search"
        android:title="Search"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_wallpaper"
        android:title="Change Wallpaper"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_clear_chat"
        android:title="Clear History"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_delete_chat"
        android:title="Delete Chat"
        app:showAsAction="never" />
</menu>
